---
- hosts: webservers
  tasks:
    - name: Create File
      ansible.builtin.file:
        path: /home/ubuntu/config.txt
        state: touch

    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: /home/ubuntu/webapp
        state: directory

    - name: Copy file
      ansible.builtin.copy:
        src: /home/ubuntu/config.txt
        dest: /home/ubuntu/webapp/config.txt